# homeworks

./: .gitignore  README.md
0-hazi-teszt/: Author.txt
2-homework-webshop/: pom.xml
AmusementPark/: README.md  pom.xml
Webshop (1-JAVA EE)/: pom.xml  users.json
Webshop (1-JAVA EE)/src/main/java/com/szilardolah/webshop/szilard/olah/beans/: MobileType.java  UserDTO.java
Webshop (1-JAVA EE)/src/main/java/com/szilardolah/webshop/szilard/olah/constraints/: DateOfBirth.java  DateOfBirthValidator.java  MobileColor.java  MobileColorValidator.java  Name.java  NameValidator.java  Password.java  Past.java  PastValidator.java  Util.java
Webshop (1-JAVA EE)/src/main/java/com/szilardolah/webshop/szilard/olah/databases/: MobileInventory.java  UserDB.java
Webshop (1-JAVA EE)/src/main/java/com/szilardolah/webshop/szilard/olah/enums/: Color.java  Currency.java  Manufacturer.java  Sex.java
Webshop (1-JAVA EE)/src/main/java/com/szilardolah/webshop/szilard/olah/exceptions/: MobileTypeAlreadyExistsException.java  UnknownMobileTypeException.java  UnknownUserException.java  UserAlreadyExistsException.java
Webshop (1-JAVA EE)/src/main/java/com/szilardolah/webshop/szilard/olah/main/: Main.java
Webshop (1-JAVA EE)/src/main/java/com/szilardolah/webshop/szilard/olah/utils/: Util.java
Webshop (1-JAVA EE)/src/main/java/coma/szilardolah/webshop/szilard/olah/utils/: Util.java
Webshop (1-JAVA EE)/src/main/java/enums/: Color.java  Currency.java  Manufacturer.java  Sex.java
Webshop (1-JAVA EE)/src/main/resources/: ValidationMessages.properties  mobiletypes.json  users.json
Webshop (1-JAVA EE)/src/test/java/com/szilardolah/webshop/szilard/olah/beans/: MobileTypeTest.java  UserDTOTest.java
Webshop (1-JAVA EE)/src/test/java/com/szilardolah/webshop/szilard/olah/databases/: MobileInventoryTest.java  UserDBTest.java
(+198 files in other folders)
